# OrderStream

./: .gitignore  OrderStream.sln
OrderStream.API/: OrderStream.API.csproj  OrderStream.API.http  Program.cs
OrderStream.API/Controllers/: OrdersController.cs
OrderStream.API/Mapper/: OrderProfile.cs
OrderStream.API/Models/Order/: OrderRequest.cs  OrderResponse.cs
OrderStream.API/Properties/: launchSettings.json
OrderStream.Application/: OrderStream.Application.csproj
OrderStream.Application/Exceptions/: OrderExceptions.cs
OrderStream.Application/Services/: OrderService.cs
OrderStream.Application/Services/Interfaces/: IOrderService.cs
OrderStream.Core/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderNumber.cs
OrderStream.Core/Interfaces/Repositories/: IOrderRepository.cs
OrderStream.Infrastructure/: OrderStream.Infrastructure.csproj
OrderStream.Infrastructure/DataAccess/MongoDB/: MongoDBSettings.cs  MongoDbContext.cs
OrderStream.Infrastructure/DataAccess/MongoDB/Entities/: MongoOrder.cs  MongoOrderItem.cs
OrderStream.Infrastructure/DataAccess/MongoDB/Interfaces/: IMongoOrderRepository.cs
OrderStream.Infrastructure/DataAccess/MongoDB/Repositories/: MongoOrderRepository.cs
OrderStream.Infrastructure/DataAccess/MongoDB/Repositories/Adapters/: OrderRepositoryAdapter.cs
OrderStream.Infrastructure/DataAccess/PostgreSQL/: AppDbContext.cs
OrderStream.Infrastructure/DataAccess/PostgreSQL/Repositories/: LogRepository.cs
OrderStream.Infrastructure/Mappers/: OrderMappingProfile.cs
OrderStream.Infrastructure/Migrations/: 20241112184913_Initial.Designer.cs  20241112184913_Initial.cs  20241112185206_Initial2.Designer.cs  20241112185206_Initial2.cs  20241214141235_Initial.Designer.cs  20241214141235_Initial.cs  AppDbContextModelSnapshot.cs
OrderStream.Tests/: OrderApiTests.cs  OrderStream.Tests.csproj
